spring.datasource.url=jdbc:oracle:thin:@DESKTOP-C6LNK9V:1521:xe
spring.datasource.username=c##batch4pm
spring.datasource.password=nareshit
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#eureka-server
eureka.client.serviceUrl.defaultZone=http://desktop-c6lnk9v:8761/flipkart/eureka
